<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syntax</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    </head>

    <body>
        <section class="teams" id="teams">
                <div class="carousel owl-carousel">
                    <li class="card cards__item">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="images/Website Creator-rafiki.svg" alt="" width="400">
                            </div>
                            <h2 class="card__title">Graphic Design</h2>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h2>Graphic Design</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </li>
                    <li class="card cards__item">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="images/Development-pana.svg" alt="" width="400">
                            </div>
                            <h2 class="card__title">Web Development</h2>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h2>Web Development</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </li>
                    <li class="card cards__item">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="images/Mobile development-bro.svg" alt="" width="400">
                            </div>
                            <h2 class="card__title">Mobile App Development</h2>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h2>Mobile App Development</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </li>
                    <li class="card cards__item">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="images/Development-amico.svg" alt="" width="400">
                            </div>
                            <h2 class="card__title">Software Development</h2>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h2>Software Development</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </li>
                    <li class="card cards__item">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="images/Maintenance-bro.svg" alt="" width="400">
                            </div>
                            <h2 class="card__title">Repair</h2>
                        </div>
                        <div class="card__overlay"></div>
                        <div class="card__content">
                            <h2>Repair</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum veritatis id quia
                                cupiditate sed architecto aliquam nostrum unde nam minima voluptas dicta, beatae sint
                                reprehenderit sit ducimus officiis ratione?</p>
                        </div>
                    </li>
                </div>
        </section>
    </body>
    <!-- Owl Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    300: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });
    </script>

</html>