* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Correction : box-sizing devrait être "border-box" */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.teams {
    color: #000;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.teams .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards__item {
    height: 350px;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10%;
    justify-content: center;
    background-color: #fff;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    pointer-events: none;
}

.card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card__picture img {
    display: block;
    height: auto;
}

.card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.teams .carousel .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #6C5CE7;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
}

.teams .carousel .card__overlay::before {
    content: "Read";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.teams .carousel .card__overlay:hover,
.card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 10%;
    opacity: 0.9;
}

.teams .carousel .card__overlay:hover::before,
.card__overlay:focus::before {
    content: none;
}

.teams .carousel .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    border-radius: 10%;
    box-sizing: border-box; /* Correction : box-sizing devrait être "border-box" */
    pointer-events: none;
    transition: 0s;
}

.teams .carousel .card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
}

.teams .carousel .card__content h2 {
    margin: 0;
    margin-bottom: 16px;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(7, 7, 167) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(7, 7, 167) !important;
}
